<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComsiteDesk.ERP.Data\ComsiteDesk.ERP.Data.csproj" />
    <ProjectReference Include="..\ComsiteDesk.ERP.DB.Core\ComsiteDesk.ERP.DB.Core.csproj" />
    <ProjectReference Include="..\ComsiteDesk.ERP.Util\ComsiteDesk.ERP.Util.csproj" />
  </ItemGroup>

</Project>
