# comsitedesk

./: .gitignore  ComsiteDesk.sln  README.md
ComsiteDesk.ERP.DB.Core/: ApplicationDbContext.cs  Class1.cs  ComsiteDesk.ERP.DB.Core.csproj
ComsiteDesk.ERP.DB.Core/Authentication/: ApplicationUser.cs  UserLogin.cs  UserRoles.cs
ComsiteDesk.ERP.DB.Core/GeneralModels/: IModelBase.cs  ModelBase.cs
ComsiteDesk.ERP.DB.Core/Migrations/: 20210319180640_Init load.Designer.cs  20210319180640_Init load.cs  20210319182711_Organization and clients tables.Designer.cs  20210319182711_Organization and clients tables.cs  20210319184244_Client types content.Designer.cs  20210319184244_Client types content.cs  20210406151816_Slack table and fields.Designer.cs  20210406151816_Slack table and fields.cs  20210406161913_Add Roles.Designer.cs  20210406161913_Add Roles.cs  20210406162736_Add Rol User.Designer.cs  20210406162736_Add Rol User.cs  20210504103552_delete client table.Designer.cs  20210504103552_delete client table.cs  20210504151324_new schema for organization leves.Designer.cs  20210504151324_new schema for organization leves.cs  20210504152844_Add the organization ownwer of the software.Designer.cs  20210504152844_Add the organization ownwer of the software.cs  20210520130645_Tables catalogs for main ticket table..Designer.cs  20210520130645_Tables catalogs for main ticket table..cs  20210521031617_All relationships with the ticket table..Designer.cs  20210521031617_All relationships with the ticket table..cs  20210521172941_Some changes fews in ticket table..Designer.cs  20210521172941_Some changes fews in ticket table..cs  20210616204626_Project and status new tables.Designer.cs  20210616204626_Project and status new tables.cs  20210616205451_Taks and status new tables.Designer.cs  20210616205451_Taks and status new tables.cs  20210712235350_User URL Img..Designer.cs  20210712235350_User URL Img..cs  20210713233612_Tickets users model base.Designer.cs  20210713233612_Tickets users model base.cs  20210713235437_Update long value for created by or modified by.Designer.cs  20210713235437_Update long value for created by or modified by.cs  20210726224845_Change log table for check errors online..Designer.cs  20210726224845_Change log table for check errors online..cs  20210726225729_Change log table for check errors online. Base model.Designer.cs  20210726225729_Change log table for check errors online. Base model.cs  20210726232340_Change log table for check errors online. GUID.Designer.cs  20210726232340_Change log table for check errors online. GUID.cs  (+37 more)
ComsiteDesk.ERP.DB.Core/Models/: Action.cs  ChangeLog.cs  Client.cs  ClientTypes.cs  Clients.cs  Department.cs  Equipment.cs  EquipmentUser.cs  Form.cs  FormAction.cs  Headquarter.cs  Module.cs  OrganizationTypes.cs  Organizations.cs  ProjectStatus.cs  Projects.cs  ProjectsUsers.cs  RoleFormAction.cs  Task.cs  TaskStatus.cs  TicketCategories.cs  TicketProcesses.cs  TicketStatus.cs  TicketTypes.cs  Tickets.cs  TicketsEquipments.cs  TicketsUsers.cs  UserRoles.cs
ComsiteDesk.ERP.PublicInterface/: ComsiteDesk.ERP.PublicInterface.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ComsiteDesk.ERP.PublicInterface/Controllers/: ActionsController.cs  AssignmentStatusController.cs  AssignmentsController.cs  AuthenticateController.cs  ClientController.cs  ClientsController.cs  DepartmentController.cs  EquipmentController.cs  EquipmentUserController.cs  FormsActionsController.cs  FormsController.cs  HeadquarterController.cs  ModulesController.cs  OrganizationsController.cs  ProjectStatusController.cs  ProjectsController.cs  RoleFormActionsController.cs  RolesController.cs  TicketCategoriesController.cs  TicketProcessesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  WeatherForecastController.cs
ComsiteDesk.ERP.PublicInterface/Properties/: launchSettings.json
ComsiteDesk.ERP.Service/: Class1.cs  ComsiteDesk.ERP.Service.csproj  IUnitOfWork.cs  UnitOfWork.cs
ComsiteDesk.ERP.Service/ActionService/: ActionService.cs  IActionService.cs
ComsiteDesk.ERP.Service/ChangeLogService/: ChangeLogService.cs  IChangeLogService.cs
ComsiteDesk.ERP.Service/ClientService/: ClientService.cs  IClientService.cs
ComsiteDesk.ERP.Service/ClientsService/: ClientsService.cs  IClientsService.cs
ComsiteDesk.ERP.Service/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
ComsiteDesk.ERP.Service/EmailService/: EmailService.cs  IEmailService.cs
ComsiteDesk.ERP.Service/EquipmentService/: EquipmentService.cs  IEquipmentService.cs
ComsiteDesk.ERP.Service/EquipmentUserService/: EquipmentUserService.cs  IEquipmentUserService.cs
ComsiteDesk.ERP.Service/FormActionService/: FormActionService.cs  IFormActionService.cs
ComsiteDesk.ERP.Service/FormService/: FormService.cs  IFormService.cs
ComsiteDesk.ERP.Service/HeadquarterService/: HeadquarterService.cs  IHeadquarterService.cs
ComsiteDesk.ERP.Service/HelperModel/: ActionModel.cs  ChangeLogModel.cs  ClientModel.cs  DepartmentModel.cs  (+17 more)
(+286 files in other folders)
