<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComsiteDesk.ERP.DB.Core\ComsiteDesk.ERP.DB.Core.csproj" />
    <ProjectReference Include="..\ComsiteDesk.ERP.Service\ComsiteDesk.ERP.Service.csproj" />
  </ItemGroup>


</Project>
