<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210520123248_Tables catalogs for main ticket table..cs" />
    <Compile Remove="Migrations\20210520123248_Tables catalogs for main ticket table..Designer.cs" />
    <Compile Remove="Migrations\20210521030732_All relationships with the ticket table..cs" />
    <Compile Remove="Migrations\20210521030732_All relationships with the ticket table..Designer.cs" />
    <Compile Remove="Migrations\20210616204226_Project and status new tables.cs" />
    <Compile Remove="Migrations\20210616204226_Project and status new tables.Designer.cs" />
    <Compile Remove="Migrations\20210616204415_Project and status new tables.cs" />
    <Compile Remove="Migrations\20210616204415_Project and status new tables.Designer.cs" />
    <Compile Remove="Migrations\20210713172611_Test tickets users.cs" />
    <Compile Remove="Migrations\20210713172611_Test tickets users.Designer.cs" />
    <Compile Remove="Migrations\20210823201730_test.cs" />
    <Compile Remove="Migrations\20210823201730_test.Designer.cs" />
    <Compile Remove="Migrations\20210826113257_Roles last update.cs" />
    <Compile Remove="Migrations\20210826113257_Roles last update.Designer.cs" />
    <Compile Remove="Migrations\20210908160628_Organization change only one.cs" />
    <Compile Remove="Migrations\20210908160628_Organization change only one.Designer.cs" />
    <Compile Remove="Migrations\20210908174807_Client in tables without organization..cs" />
    <Compile Remove="Migrations\20210908174807_Client in tables without organization..Designer.cs" />
    <Compile Remove="Migrations\20210910111228_Rename table clients.cs" />
    <Compile Remove="Migrations\20210910111228_Rename table clients.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
